input, textarea
	box-sizing: border-box
	border-radius: 15px
	border: solid 1px #B1EAFA
	font-size: 15px
	padding: 5px 15px 5px 15px
	outline: none
	
.task	
	display: flex
	width: 100%
	margin-top: 10px
	border-radius: 30px
	background-color: #71a4f7
	&-button
		margin-left: 10%
		color: black
		padding: 10px
		font-size: 20pt

		
.text 
	padding-bottom: 10px
	padding-left: 15px
	padding-right: 15px
	font-weight: bold	
	& a 
		margin-left: 10px
		color: blue	
		font-size: 19px
		cursor: pointer
		target: 
		&:hover
			text-decoration: underline

.back
	width: 100%
	margin-top: 10px
	position: fixed
	display: flex
	justify-content: space-between
	align-items: center
	border-radius: 30px
	&-button
		margin-left: 10%
		color: black
		padding: 10px
		font-size: 20pt


.result
	box-sizing: border-box
	padding-left: 15px
	padding-right: 15px
	width: 100%
	&-title 
		text-align: center
		margin-top: 50px
		margin-bottom: 30px
	&-block
		width: 70%
		margin: auto
		display: flex
		&__right
			width: 100%
			& div 
				text-align: center
				display: flex
				flex-direction: column
				& span 
					box-sizing: border-box
					width: 100% 
					height: 28px
					padding-top: 5px
					padding-bottom: 5px
					border: 1px solid #71a4f7

		&__head
			box-sizing: border-box
			border: 1px solid #71a4f7
			display: inline-block
			width: 100%
			padding: 5px
	&-link
		margin-top: 40px
		text-decoration: underline
		cursor: pointer
		color: #223136
		display: block
		text-align: center

.send
	margin: 0 auto
	margin-top: 30px
	box-sizing: border-box
	max-width: 700px
	display: flex
	flex-direction: column
	border: 4px solid #71a4f7
	border-radius: 30px
	&-title
		margin-top: 30px
		font-size: 23px
		text-align: center
		font-weight: bold
	&-submit
		width: 100px
		margin: auto

.section 
	display: flex
	flex-direction: column
	align-items: center
	margin-top: 10%
	width: 100%
	&-index
		&__block
			width: 70%
			display: flex
			justify-content: space-evenly
			flex-wrap: wrap
		&__content
			margin-top: 2%
			width: 70%
			margin-bottom: 40px
			
			text-align: center
			span
				display: block
				margin-top: 10px
				color: #1B138A
				
		&__button
			box-sizing: border-box
			font-size: 130%
			padding-top: 13px
			background-color: #bfd7fc
			border-radius: 10%
			width: 200px
			height: 50px
			text-align: center
			margin-top: 10px
			&:hover
				background-color: #d6e6ff
		&__button.second
			background-color: #c4bffc
			margin-left: 10px
		&__title
			font-size: 200%
	&-subjects
		&__lesson
			width: 80%
			margin-top: 3%
		&__title
			font-size: 200%
		&__list
			display: flex
			flex-wrap: wrap
			justify-content: space-evenly
			&-title
				font-weight: bold
			&-item
				width: 30%
				margin-bottom: 5%
				padding-top: 3%
				padding-bottom: 3%
				border-radius: 10%
				background-color: #cbdcf2
				text-align: center
				&:hover
					background-color: #d6e6ff
			&-level
				margin-top: 5%
			&-num
				margin-bottom: 5px
			&-link
				color: #2e5fad
				font-size: 13px
				border-bottom: #2e5fad dashed 1px 
				&:hover
					color: #1d3e72
	&-task
		width: 80%
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		margin-bottom: 30px 
		&__title
			width: 80%
			border-bottom: solid 2px black
			font-size: 350%
		&__form
			width: 90%
			&-title
				margin-top: 10px
				margin-left: 10px
			&-content
				margin: 20px 10px
				font-size: 120%
				font-weight: 900
				overflow-x: scroll
				overflow-y: visible
			&-quest
				margin-left: 20px
				padding-bottom: 10px
			&-item
				margin-top: 10px
			&-ans
				margin: 10px 20px 20px 30px
			&-fieldset
				width: 100%
				margin-top: 50px
				border: solid 1px black
				border-radius: 10px
			&-p
				text-align: center
				
			&-check
				background-color: yellow
				margin-top: 100px
				margin-bottom: 20px
				font-size: 15pt
				padding: 10px 15px
				border-radius: 10px
.create
	&-title
		text-align: center
		margin-top: 20px
		margin-bottom: 50px
	&-variant
		display: flex
		flex-direction: column
		width: 70%
		margin: 0 auto
		&__label
			font-size: 15pt
			margin-bottom: 10px
			&:nth-of-type(2n)
				margin-top: 20px
		&__input
			margin-bottom: 20px
	&-submit
		width: 150px
		margin: 10px auto
		margin-bottom: 50px



@media (max-width: 700px)
	.result-block__head
		height: 44px
	.section
		margin-top: 10%
		&-content
			margin: 4%
		&-button
			padding-bottom: 10px
		&-title
			margin-top: 4%
			margin-bottom: 4%
		&-subjects
			width: 90%
			&__list
				flex-direction: column
				&-item
					width: 100%
					border-radius: 3%
		&-task
			margin-top: 10%
			width: 90%
			&__title
				font-size: 250%
		&-level
			margin-top: 10%
			&__item
				padding: 20px 25px


					
@media (min-width: 701px) and (max-width: 1100px)
	.section
		&-task
			margin-top: 10%
			width: 90%
			&__title
				font-size: 300%
			&__form
				width: 95%
		&-subjects
			width: 90%
			&__list
				&-item
					width: 40%
		&-level
			margin-top: 10%
			&__item
				padding: 30px 32px
			

			




			


		

